spring.application.name=Symptom Checker
server.port=8080

aws.dynamodb.access-key=${AWS_ACCESS_KEY_ID:dummyAccessKey}
aws.dynamodb.secret-key=${AWS_SECRET_ACCESS_KEY:dummySecretKey}
aws.dynamodb.region=eu-west-2
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:8000}

